<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="view-source:https://getbootstrap.com/docs/4.1/examples/dashboard/" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>GetFit</title>
    <style>
        body {
            background: #c7b39b url(https://images.pexels.com/photos/28061/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            color: #fff;
            background-size:cover;

        }
    </style>
    <style type="text/css">
        body {
            margin:0; padding:0;
        }
        html, body, #bg {
            height:100%;
            width:100%;
        }
        #bg {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            overflow:hidden;
            z-index:0;
        }
        #bg img {
            min-width:100%;
        }
        #content {
            z-index:1;
        }
        .jumbotron {
            background: rgba(221, 213, 202, 0.55);
        }

    </style>
</head>

<body class="text-center">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://127.0.0.1:5000/">GetFit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Current Page <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/personal">Lobby</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1:5000/exercise">Exercise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1:5000/diet">Diet</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-sm btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
</br>
</br>
</br>
</br>

<main role="main" class="col-md-9 ml-sm-auto px-4">

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div class="text-dark">
            <h1 class="display-3 masthead-brand" > Exercises </h1>
        </div>

    </div>
    <div class="container marketing">
        <div class="text-light">

            <!— START THE FEATURETTES —>

            <div class="row featurette">
                <div class="col-md-7">
                    <h3 class="featurette-heading">Exercise of the day</h3>

                    {% for ex in my_exercise %}
                        <div class="jumbotron">

                                <div class="text-dark">
                                    <p class="lead"> {{ex}} </p>
                                </div>
                            </div>


                        </div>
                    {% endfor %}
            </div>
</main>

</body>
